<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #f6b997;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;

    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }

    #tooltip {
      position: absolute;
      width: 200px;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    #tooltip.hidden {
      display: none;
    }

    #tooltip p {
      margin: 0;
      font-family: Futura;
      font-size: 16px;
      line-height: 20px;
    }

</style>
<body>

    <div id="vis"><div>


<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="js/d3-tip.js"></script>
<script>

  var margin = {top: 0, right: 0, bottom: 0, left: 0},
              width = 300 - margin.left - margin.right,
              height = 150 - margin.top - margin.bottom;

  var svg = d3.select("#stacked")
              .append("svg")
              .attr("width", width)
              .attr("height", height)
              .append('g')
              .attr('class', 'map');
  var g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var y = d3.scaleLinear()			// x = d3.scaleBand()
            .rangeRound([0, height]);	// .rangeRound([0, width])



  var x = d3.scaleLinear()		// y = d3.scaleLinear()
            .rangeRound([0, width]);	// .rangeRound([height, 0]);

  var z = d3.scaleOrdinal()
            .range(["#de6f46", "#52a862"]);


  d3.csv("data/tradewithworld.csv", function(error, data) {
        if (error) throw error;
        console.log(data);
        data.forEach(function(d) { d.Positive = +d.Positive.split(",").join("");});
        data.forEach(function(d) { d.Negative = +d.Negative.split(",").join("");});
        data.forEach(function(d) { d.Total = +d.Total.split(",").join("");});


  var keys = data.columns.slice(5);
  console.log(keys);
  y.domain(data.map(function(d) { return d.Country; }));
  x.domain([0, d3.max(data, function(d) { return d.Total; })]).nice();
  z.domain(keys);

  g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(keys)(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("rect")
    .data(function(d) { return d; })
    .enter().append("rect")
      .attr("y", function(d) { return y(d.Country); })	    //.attr("x", function(d) { return x(d.data.State); })
      .attr("x", function(d) {console.log(d[0]); return x(d[0]); })			    //.attr("y", function(d) { return y(d[1]); })
      .attr("width", function(d) { return x(d[1]) - x(d[0]); })	//.attr("height", function(d) { return y(d[0]) - y(d[1]); })
      .attr("height", height);						    //.attr("width", x.bandwidth());

g.append("g")
            .attr("class", "axis")
      	  .attr("transform", "translate(0,"+height+")")				// New line
            .call(d3.axisBottom(x).ticks(null, "s"))

  });

</script>
</body>

</html>
