<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Rodriguez Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="newstyle.css">

    <style>

  		*{
  			font-family: Lato;
  		}

  		.axis-x path {
  			stroke: #000;
  		}

  		.line {
  			fill: none;
  			stroke-width: 1.5px;
  			stroke-linejoin: "round";
  			stroke-linecap: "round";
  		}

  		.line:hover {
  			stroke-width: 2px;
  		}

  		#container{
  		display: flex;
  		flex-wrap: wrap;
  		}
  		#headline{
  			width:100%;
        margin-bottom: 1%;
  		}

  		#menu{
  			display: inline;
  			width: 100%;
  			/* border:1px solid black; */
  			/* padding: 1%; */
  		}

  		#nation{
  			display: inline;
  			padding-left: 1%;
  		}

  		span{
  			color:rgb(25, 159, 139)
  		}

      #vis {
          margin: auto;
      }

      .tooltip {
          position: absolute;
      }

      .tooltip p {
          background-color: white;
          border: grey 1px solid;
          padding: 2px;
          font-family: sans-serif;
          font-size: 11px;
      }



  	</style>


  </head>

  <body>
<!-- ==== Main home starts ==== -->


    <div class='menu'>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="viz.html">Visualizations</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>
        </nav>

    </div>


  <!-- ============== MAIN HOME ENDS ============== -->
<section>

<div id="container">
  <div class="visualization">
    <h2 id="headline">UK<span> unemployment</span> rate evolution</h2>
    <div id="vis">

    </div>
  </div>
</div>





<!-- ============== FOOTER STARTS ============== -->

    <footer>
      <div class="row">

              <div class="lastText">

                <p>© Miguel Rodriguez 2018</p>
                <!-- <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a> -->
              </div>
          </div>

  </footer>
  </section>
<!-- ============== FOOTER ENDS ============== -->
<script>
    var width = 800;
    var height = 500;

    var margin = {
        top: 10,
        bottom: 100,
        left: 50,
        right: 120
    };

    var svg = d3.select('#vis')
        .append('svg')
        .attr('width', width)
        .attr('height', height)
        .append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

    var tooltip = d3.select('body')
        .append('div')
        .attr('class', 'tooltip');

    width = width - margin.left - margin.right;
    height = height - margin.top - margin.bottom;

    var dateParse = d3.timeParse('%Y %b');
    var tooltipFormat = d3.timeFormat('%b %Y');

    var x_scale = d3.scaleTime()
        .range([0, width]);

    var y_scale = d3.scaleLinear()
        .range([height, 0]);

    var band_scale = d3.scaleBand()
        .range([0, width]);

    var line = d3.line()
        .x(function(d) {
            return x_scale(d.Date);

        })
        .y(function(d) {
            return y_scale(+d.Percentage);

        })
        .curve(d3.curveBasis);


    var x_axis = d3.axisBottom()
        .scale(x_scale);

    var y_axis = d3.axisLeft()
        .scale(y_scale);

    d3.csv('UnemploymentUK.csv', function(d) {
      d.Date = dateParse(d.Date);

      d.Percentage = +d.Percentage;
      // console.log(d.Percentage);
      return d;
    }, function(error, data) {
      if (error) throw error;



        x_scale.domain(d3.extent(data, function(d) { console.log(d.Date);
            return d.Date;
        }))

        y_scale.domain([0, d3.max(data, function(d) {console.log(d.Percentage);
            return d.Percentage;
        })]);

        band_scale.domain(data.map(function(d) {
            return d.Date;
        }));

        var lines = svg.selectAll('.line')
            .data([data]);

        lines
            .enter()
            .append('path')
            .attr('class', 'line')
            .attr('fill', 'none')
            .attr('stroke', 'red')
            .attr('d', line);


        var bars = svg.selectAll('.bar')
            .data(data);

        bars
            .enter()
            .append('rect')
            .attr('class', 'bar')
            .attr('x', function(d) {
                return band_scale(d.Date);
            })
            .attr('width', band_scale.bandwidth())
            .attr('height', height)
            .attr('y', 0)
            .attr('fill', 'grey')
            .attr('opacity', 0)
            .on('mouseover', mouseOver)
            .on('mousemove', mouseMove)
            .on('mouseout', mouseOut);

        svg.append('g')
            .attr('transform', 'translate(0, ' + height + ')')
            .call(x_axis);

        svg.append('g')
            .call(y_axis);

        function mouseOver(d) {
            console.log(d);
            var date = d.Date;
            var displayDate = tooltipFormat(date);

            d3.select(this)
                .style('opacity', 1)

            tooltip
                .style('display', null)
                .html('<p>Date: ' + displayDate + '<br>UK Unemployment Rate: ' + d.Percentage + '%</p>');
        };

        function mouseMove(d) {
            tooltip
                .style('top', (d3.event.pageY - 20) + "px")
                .style('left', (d3.event.pageX + 20) + "px");
        };

        function mouseOut(d) {
            d3.select(this)
                .style('opacity', 0)

            tooltip
                .style('display', 'none');
        };
    })
</script>

</body>
</html>
